<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>활용하기</title>
    <style>
      html,
      body {
        background: #ffeead;
        margin: 10px;
        height: 100%;
      }
      .container > div {
        padding: 10px;
        text-align: center;
        font-size: 2em;
        color: #ffeead;
      }
      .home {
        background: #96ceb4;
      }
      .search {
        background: #ff6f69;
      }
      .logout {
        background: skyblue;
      }
      .container {
        border: 5px solid #ffcc5c;
        display: flex;
        height: 400px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <div class="home">home</div>
      <div class="search">search</div>
      <div class="logout">logout</div>
    </nav>
  </body>
</html>
